Calculator/Calculator/Calculator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 	
    xmlns:local="using:Calculator"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ПРИМЕЧАНИЕ О ЛОКАЛИЗАЦИИ:
            Чтобы локализовать отображаемые строки, скопируйте их значения в соответствующим образом названные
            ключи в файле ресурсов нейтрального языка приложения (AppResources.resx), а затем
            замените жестко заданное текстовое значение между кавычками атрибутов
            на выражение привязки, указывающее на имя соответствующей строки.

            Пример:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Данная привязка указывает на строковый ресурс шаблона с именем "ApplicationTitle".

            Добавление поддерживаемых языков на вкладку "Свойства проекта" создает
            новый RESX-файл для каждого языка, в котором могут храниться переведенные значения
            строк пользовательского интерфейса. Привязка в этих примерах вызывает отрисовку
            значений атрибутов из RESX-файла, соответствующего
            CurrentUICulture приложения во время выполнения.
         -->

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="TextBlock1" Text="0" TextAlignment="Right" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel — поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Margin="12,111,10,-28" Grid.RowSpan="2">
            <Button Content="1" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Height="83" Width="110" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="120,450,0,0" VerticalAlignment="Top" Height="83" Width="111" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="226,450,0,0" VerticalAlignment="Top" Height="83" Width="111" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Height="82" Width="110" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="120,368,0,0" VerticalAlignment="Top" Height="82" Width="111" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="226,368,0,0" VerticalAlignment="Top" Height="82" Width="111" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Height="82" Width="110" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="120,286,0,0" VerticalAlignment="Top" Height="82" Width="111" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="226,286,0,0" VerticalAlignment="Top" Height="82" Width="111" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="10,533,0,0" VerticalAlignment="Top" Height="82" Width="111" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="=" Background="CadetBlue"  HorizontalAlignment="Left" Margin="337,533,0,0" VerticalAlignment="Top" Height="82" Width="110" Click="Button_Calculate"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="337,450,0,0" VerticalAlignment="Top" Height="83" Width="110" Background="#FF4B3F3F" Click="Button_Click"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="337,368,0,0" VerticalAlignment="Top" Height="82" Width="110" Background="#FF4B3F3F" Click="Button_Click"/>
            <Button Content="x" HorizontalAlignment="Left" Margin="337,286,0,0" VerticalAlignment="Top" Height="82" Width="110" Background="#FF4B3F3F" Click="Button_Click2"/>
            <Button Content="÷" HorizontalAlignment="Left" Margin="337,204,0,0" VerticalAlignment="Top" Height="82" Width="110" Background="#FF4B3F3F" Click="Button_Click3"/>
            <Button Content="MS" HorizontalAlignment="Left" Margin="231,123,0,0" VerticalAlignment="Top" Height="82" Width="110" Background="#FF4B3F3F" Click="Button_MS"/>
            <Button Content="MR" HorizontalAlignment="Left" Margin="120,123,0,0" VerticalAlignment="Top" Height="82" Width="111" Background="#FF4B3F3F" Click="Button_MR"/>
            <Button Content="MC" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="82" Width="111" Background="#FF4B3F3F" Click="Button_MC"/>
            <Button x:Name="Button_C" Content="C" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Height="82" Width="110" Background="#FF4B3F3F" Click="Button_Clear"/>
            <Button Content="^" HorizontalAlignment="Left" Margin="337,122,0,0" VerticalAlignment="Top" Height="83" Width="110" Background="#FF4B3F3F" Click="Button_Click"/>
            <Button Content="←" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top" Height="83" Width="110" Background="#FF4B3F3F" Click="Button_Clear1"/>
            <Button Content="M-" HorizontalAlignment="Left" Margin="226,205,0,0" VerticalAlignment="Top" Height="82" Width="111" Background="#FF4B3F3F" Click="Button_MMinus"/>
            <Button Content="M+" HorizontalAlignment="Left" Margin="120,205,0,0" VerticalAlignment="Top" Height="82" Width="111" Background="#FF4B3F3F" Click="Button_MPlus"/>
            <Button Content=")" HorizontalAlignment="Left" Margin="226,532,0,0" VerticalAlignment="Top" Height="83" Width="111" Background="#FF1B1818" Click="Button_Click"/>
            <Button Content="(" HorizontalAlignment="Left" Margin="120,532,0,0" VerticalAlignment="Top" Height="83" Width="111" Background="#FF1B1818" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>